{
  "PREFIX": "'", 
  "TOKEN": "ODMwOTM3MTg0MTcyNTA3MTY2.YHN8jg.NuLUUv2AYB_NYHi30jSUVybDi0Y", 
  "YOUTUBE_API_KEY": "AIzaSyDVpa3bHr7OragyWk0EX0vD6cUKRaMixfI",
  "QUEUE_LIMIT": 0,
  "COLOR": "BLACK" 
}